@font-face {
  font-family: "iconfont"; /* Project id 2623122 */
  src: url('//at.alicdn.com/t/font_2623122_jdqjylgtctg.woff2?t=1624259405512') format('woff2'),
  url('//at.alicdn.com/t/font_2623122_jdqjylgtctg.woff?t=1624259405512') format('woff'),
  url('//at.alicdn.com/t/font_2623122_jdqjylgtctg.ttf?t=1624259405512') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fund:before {
  content: "\e7de";
}

.icon-image:before {
  content: "\e7df";
}

.icon-ku:before {
  content: "\e693";
}
