body {
  h1 {
    font-size: 100px;
    color: forestgreen;
  }
}

.image {
  .box1 {
    width: 200px;
    height: 200px;
    background: url("./assets/img/bruceliang1.jpg") no-repeat;
    background-size: cover;
  }

  .box2 {
    width: 200px;
    height: 200px;
    background: url("./assets/img/lujiazui.png") no-repeat;
    background-size: cover;
  }

  .box3 {
    width: 200px;
    height: 200px;
    background: url("./assets/img/16-9.png") no-repeat;
    background-size: cover;
  }
}
